# BoltAssist

./: README.md  build.gradle  gradle.properties  kalman_test.js  settings.gradle  simple_kalman_test.js
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/boltassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boltassist/: AppDatabase.kt  BoltApp.kt  DayTypeClassifier.kt  DemandHeatmapAnalyzer.kt  EdgeStat.kt  EdgeStatDao.kt  FirebaseHelper.kt  FloatingWindowService.kt  LocationHelper.kt  MainActivity.kt  MapConfig.kt  MapMatcherHelper.kt  MapOverlayManager.kt  OverlayService.kt  Ride.kt  RideDao.kt  ScreenCaptureService.kt  SlotStat.kt  SlotStatDao.kt  StatEngine.kt  StreetDataManager.kt  SupplyDemand.kt  SupplyDemandDao.kt  TrackRecorder.kt  TrafficDataManager.kt  TripDataManager.kt  TripManager.kt
app/src/main/java/com/example/boltassist/ui/components/: GridCell.kt  WeeklyEarningsGrid.kt
app/src/main/java/com/example/boltassist/ui/screens/: GraphScreen.kt  MapScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/boltassist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/: google-services.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/boltassist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scraping_tests/: train_scraper.py
